@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

/* Removendo a media query de modo escuro para evitar conflitos */
/* @media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
} */

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

/* Garantindo que o texto seja sempre visível */
* {
  color: inherit;
}

/* Estilos personalizados para PWA */
.pwa-install-prompt {
  position: fixed;
  bottom: 20px;
  left: 20px;
  right: 20px;
  background: #1e40af;
  color: white;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
}

@media (min-width: 768px) {
  .pwa-install-prompt {
    left: auto;
    right: 20px;
    width: 320px;
  }
}

/* Estilos para o Kamban */
.kamban-card {
  transition: all 0.2s ease-in-out;
}

.kamban-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.kamban-card.dragging {
  opacity: 0.5;
  transform: rotate(5deg);
}

.kamban-column {
  min-height: 400px;
  transition: background-color 0.2s ease-in-out;
}

.kamban-column.drag-over {
  background-color: #f3f4f6;
  border: 2px dashed #3b82f6;
}

/* Estilos para drag and drop */
[draggable="true"] {
  cursor: grab;
}

[draggable="true"]:active {
  cursor: grabbing;
}

/* Estilos para o modal */
.modal-overlay {
  backdrop-filter: blur(4px);
}

/* Estilos para as tags */
.tag {
  display: inline-block;
  padding: 2px 8px;
  margin: 2px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
  background-color: #dbeafe;
  color: #1e40af;
  border: 1px solid #bfdbfe;
}

/* Estilos para prioridades */
.priority-urgent {
  background-color: #fef2f2;
  color: #dc2626;
  border-color: #fecaca;
}

.priority-high {
  background-color: #fff7ed;
  color: #ea580c;
  border-color: #fed7aa;
}

.priority-medium {
  background-color: #fefce8;
  color: #ca8a04;
  border-color: #fde68a;
}

.priority-low {
  background-color: #f0fdf4;
  color: #16a34a;
  border-color: #bbf7d0;
}

/* Utilitários adicionais */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Estilos para scroll horizontal */
.overflow-x-auto {
  scrollbar-width: thin;
  scrollbar-color: #cbd5e1 #f1f5f9;
}

.overflow-x-auto::-webkit-scrollbar {
  height: 8px;
}

.overflow-x-auto::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 4px;
}

.overflow-x-auto::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

.overflow-x-auto::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}
